plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace "com.tencent.qcloud.tuikit.tuicallkit"

    defaultConfig {
        versionName "1.0"
        versionCode 1
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def callSourceJavaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility callSourceJavaVersion
        targetCompatibility callSourceJavaVersion
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.github.bumptech.glide:glide:4.12.0'
//    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
//    println "all projects : {$projects}"
//    if (projects.contains("tuicore")) {
//        api project(':tuicore')
//    } else {
        api "com.tencent.imsdk:imsdk-plus:8.1.6103"
        api "com.tencent.liteav.tuikit:tuicore:8.1.6900"
//    }

//    if (projects.contains("tuicallengine")) {
//        api project(':tuicallengine')
//    } else {
        api "com.google.code.gson:gson:2.10.1"
        api rootProject.getProperties().containsKey("liteavSdk") ? rootProject.ext.liteavSdk : "com.tencent.liteav:LiteAVSDK_Professional:11.8.0.14176"
        api 'com.tencent.liteav.tuikit:tuicallengine:2.5.0.1020'
//    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.jpistomo'
                artifactId = 'tui-callkit'
                version = '1.0.0'
            }
        }
    }
}