# tui-callkit

./: build.gradle
app/: build.gradle
debug/src/main/java/com/tencent/qcloud/tuikit/debug/: GenerateTestUserSig.java
gradle/wrapper/: gradle-wrapper.properties
tuicallkit-kt/: build.gradle
