// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        agp_version = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        // delete it without offline push function
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
